[MainWindow]
size=@Size(1920 1001)
pos=@Point(-1 -9)
activePanel=DataFormat
hidePanels=false
maximized=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\0}\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x1\x98\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Port]
selectedPort=COM5
baudRate=460800
parity=none
dataBits=8
stopBits=1
flowControl=none

[DataFormat]
format=custom

[DataFormat_Binary]
numOfChannels=1
numberFormat=float
endianness=little

[DataFormat_ASCII]
numOfChannels=12
delimiter=TAB
customDelimiter=s

[DataFormat_CustomFrame]
numOfChannels=12
numberFormat=float
endianness=little
frameStart=73 61 6D
fixedSize=true
frameSize=48
checksum=false
debugMode=false

[Channels]
channel\1\name=Channel 1
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0VV\0\0)
channel\1\visible=true
channel\1\gain=1
channel\1\gainEnabled=false
channel\1\offset=0
channel\1\offsetEnabled=false
channel\2\name=Channel 2
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff~~--\xd2\xd2\0\0)
channel\2\visible=true
channel\2\gain=1
channel\2\gainEnabled=false
channel\2\offset=0
channel\2\offsetEnabled=false
channel\3\name=Channel 3
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xae\xae~~\0\0)
channel\3\visible=true
channel\3\gain=1
channel\3\gainEnabled=false
channel\3\offset=0
channel\3\offsetEnabled=false
channel\4\name=Channel 4
channel\4\color=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\x89\x89\0\0\0\0)
channel\4\visible=true
channel\4\gain=1
channel\4\gainEnabled=false
channel\4\offset=0
channel\4\offsetEnabled=false
channel\5\name=Channel 5
channel\5\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x93\x93~~\0\0)
channel\5\visible=true
channel\5\gain=1
channel\5\gainEnabled=false
channel\5\offset=0
channel\5\offsetEnabled=false
channel\6\name=Channel 6
channel\6\color=@Variant(\0\0\0\x43\x1\xff\xffjj\x82\x82ll\0\0)
channel\6\visible=true
channel\6\gain=1
channel\6\gainEnabled=false
channel\6\offset=0
channel\6\offsetEnabled=false
channel\7\name=Channel 7
channel\7\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x2\x2\x9d\x9d\0\0)
channel\7\visible=true
channel\7\gain=1
channel\7\gainEnabled=false
channel\7\offset=0
channel\7\offsetEnabled=false
channel\8\name=Channel 8
channel\8\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xb9\xb9\x17\x17\0\0)
channel\8\visible=true
channel\8\gain=1
channel\8\gainEnabled=false
channel\8\offset=0
channel\8\offsetEnabled=false
channel\9\name=Channel 9
channel\9\color=@Variant(\0\0\0\x43\x1\xff\xffzzGG\x82\x82\0\0)
channel\9\visible=true
channel\9\gain=1
channel\9\gainEnabled=false
channel\9\offset=0
channel\9\offsetEnabled=false
channel\10\name=Channel 10
channel\10\color=@Variant(\0\0\0\x43\x1\xff\xff\x85\x85\xa9\xa9\0\0\0\0)
channel\10\visible=true
channel\10\gain=1
channel\10\gainEnabled=false
channel\10\offset=0
channel\10\offsetEnabled=false
channel\11\name=Channel 11
channel\11\color=@Variant(\0\0\0\x43\x1\xff\xff\xa4\xa4$$\0\0\0\0)
channel\11\visible=true
channel\11\gain=1
channel\11\gainEnabled=false
channel\11\offset=0
channel\11\offsetEnabled=false
channel\12\name=Channel 12
channel\12\color="@Variant(\0\0\0\x43\x1\xff\xffhh==;;\0\0)"
channel\12\visible=true
channel\12\gain=1
channel\12\gainEnabled=false
channel\12\offset=0
channel\12\offsetEnabled=false
channel\size=12

[Plot]
numOfSamples=12
plotWidth=12
indexAsX=true
xMax=1000
xMin=0
autoScale=false
yMax=1
yMin=0
darkBackground=false
grid=false
minorGrid=false
legend=true
multiPlot=false
symbols=auto
numLines=1000
decimals=6

[Commands]
command\1\name=Command 1
command\1\type=ascii
command\1\data=p
command\2\name=Command 2
command\2\type=ascii
command\2\data=s
command\size=2

[Record]
autoIncrement=true
recordPaused=false
stopOnClose=true
header=false
disableBuffering=false
separator=","
decimals=6
timestamp=false
timestampFormat=seconds

[UpdateCheck]
periodicCheck=true
lastCheck=2022-05-14
